# Crossplatforms_Labs

./: Build.proj  README.md  Vagrantfile  provision-linux.sh  provision-mac.sh  provision-windows.sh
Lab_1/: Lab_1.sln  Program.cs  README.md
Lab_1.Tests/: Lab_1.Tests.csproj  Lab_1.Tests.sln  UnitTest1.cs
Lab_1/Lab_1/: Program.cs
Lab_1/Lab_1.Tests/: UnitTest1.cs
Lab_2/: Lab_2.sln  README.md
Lab_2/Lab_2/: Block.cs  Program.cs
Lab_2/Lab_2.Tests/: Lab_2.Tests.csproj  UnitTest1.cs
Lab_3/: Lab_3.sln  README.md
Lab_3/Lab_3/: Program.cs
Lab_3/Lab_3.Tests/: Lab_3.Tests.csproj  UnitTest1.cs
Lab_4/: Lab_4.sln  NuGet.Config
Lab_4/Lab_4.Console/: Lab_4.Console.csproj  Program.cs
Lab_4/Lab_4.Library/: LabRunner.cs  Lab_4.Library.csproj
Lab_5/Lab_5.Library/: LabRunner.cs  Lab_5.Library.csproj  Lab_5.Library.sln
Lab_5/Lab_5.WebApp/: Lab_5.WebApp.csproj  Lab_5.WebApp.sln  Program.cs
Lab_5/Lab_5.WebApp/Controllers/: AuthController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs
Lab_5/Lab_5.WebApp/Lab_1/: INPUT.txt
Lab_5/Lab_5.WebApp/Models/: ErrorViewModel.cs  UserFrofileViewModel.cs
Lab_5/Lab_5.WebApp/Properties/: launchSettings.json
Lab_5/Lab_5.WebApp/Views/: _ViewImports.cshtml
Lab_5/Lab_5.WebApp/Views/Auth/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab_5/Lab_5.WebApp/Views/Lab1/: Index.cshtml  Index.cshtml.cs
Lab_5/Lab_5.WebApp/Views/Lab2/: Index.cshtml  Index.cshtml.cs
Lab_5/Lab_5.WebApp/Views/Lab3/: Index.cshtml  Index.cshtml.cs
Lab_5/Lab_5.WebApp/Views/Shared/: _Layout.cshtml
