<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Lab_1\Lab_1\Lab_1.csproj" />
    <ProjectReference Include="..\..\Lab_2\Lab_2\Lab_2.csproj" />
    <ProjectReference Include="..\..\Lab_3\Lab_3\Lab_3.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
