<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lab_1\Lab_1\Lab_1.csproj" />
    <ProjectReference Include="..\..\Lab_2\Lab_2\Lab_2.csproj" />
    <ProjectReference Include="..\..\Lab_3\Lab_3\Lab_3.csproj" />
    <ProjectReference Include="..\Lab_5.Library\Lab_5.Library.csproj" />
  </ItemGroup>

</Project>
